<!DOCTYPE html>
<html>
<head>
	<title>Who Are We ?</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" media="screen">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Meie+Script&display=swap" rel="stylesheet" media="screen">
</head>
<body>
	<header>

		<div class="logo">
			<!-- <img src="images/coorsL.png" alt="beerLogo"> -->
			<object data="images/whiteLogo.svg" type="image/svg+xml"></object>
		</div>

		<nav>
			<ul>
				<li><a href="index.html" class="navHover">HOME</a></li>
				<li><a href="aboutUS.html" class="navHover">WHO ARE WE ?</a></li>
				<li><a href="#" class="navHover">PROCESS</a></li>
				<li><a href="products.html" class="navHover">PRODUCTS</a></li>
				<li><a href="reachUS.html" class="navHover">REACH US</a></li>
			</ul>
		</nav>

	</header>

	<main>
	
		<section class="productTitle">
			<p>Our <span>Products</span></p>
		</section>
			
		<section class="productGrid">

			<section class="rowOne">
				<section class="firstImage">
						<img src="images/Coors_07.jpg" alt="coors7Image">
				</section>
						
				<section class="onePara">
					<p>Savour the summer with new Coors Slice. It’s our classic Coors taste with juuuust a hint of orange. It’s like shouting “Coors!” from the foot of the Rockies and having “orange” echo back. Keep your eyes peeled for Coors Slice, available for a limited time this summer.</p>
				</section>
			</section>

			<section class="rowSec">
				<section class="secImage">
						<img src="images/Coors_06.jpg" alt="coors7Image">
				</section>
						
				<section class="secPara">
					<p>Our heritage is legendary. Since 1873, Coors Banquet has been brewed exclusively in Golden, Colorado with 100% Rocky Mountain water and high country barley, so it has the full flavored taste with a smooth finish that it has always had. Show less</p>
				</section>
			</section>
			
			<section class="buttonP">
				<button type="button" id="button">Click Here To Load More</button>
			</section>

		</section>

	</main>

	<footer>

		<div class="copyText">
			<p>© Copy Rights Reserved Under Kleenex Beers.</p>
		</div>
		<div class="mediaIcon">
			<img src="images/Media.png" alt="media">
		</div>

	</footer>
	
	<script src="js/main.js"></script>
</body>
</html>